spring.application.name=TaskManager11

spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=mocneHaslo#420

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
